/* Assignment-header-section */
.assignments-container{
    width: 95%;
    height: 790px;
    margin-left: 32px;
    margin-top: 32px;
    display: flex;
}
.assignment-due{
    height: 100%;
    width: 60%;
    background-color: white;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 5px grey;
}
.header-due{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    
}
.view-all{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.assignment-header{
    width: 90%;
    height: 40px;
    display: flex;
    margin-top: 16px;
    margin-left: 45px;
}
.assignment-header h2{
    font-weight: bold;
    font-size: 20px;
    color: rgba(59, 0, 130, 1);
}
.view-all p a{
    color: rgba(128, 35, 22, 1);
    font-weight: bold;
}
/* Assignment-container-section */
.middle-section{
    display: flex;
}
.month{
    height: 645px;
    width: 10%;
    margin-left: 45px;
    display: flex;
    flex-direction: column;
    

}
.month-square{
    height: 80px;
    width: 90%;
    border-radius: 10px;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.color-1{
    background-color: rgba(132, 196, 255, 0.54);
}
.color-2{
    background-color: #EDC8FF;
}
.color-3{
    background-color: #BFBAF1;
}
.color-4{
    background-color: #FFE39A;
}
.color-5{
    background-color: rgba(51, 203, 66, 0.48);
}
.months{
    font-weight: bold;
    margin-top: 8px;
}
.days{
    font-weight: bold;
    font-size: 40px;
}
.text-container{
    height: 645px;
    width: 75%;
    background-color: rgba(237, 200, 255, 0.37);
    margin-left: 32px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 32px;
}
.massage{
    height: 124px;
    width: 100%;
    border: 2px solid silver;
    border-radius: 15px;
    margin-top: 16px;
    background-color: white;
    display: flex;
    flex-direction: column;
    transition: 0.5s;

}
.massage-top{
    margin-top: 40px;
}
.massage-header-text{
    color: rgba(59, 0, 130, 1);
    font-weight: bold;
    margin-left: 32px;
    margin-top: 16px;
    
}
.massage-text{
    margin-left: 32px;
    margin-top: 8px;
    color: rgba(59, 0, 130, 1);

}
.massage:hover{
    box-shadow: 10px 10px 5px grey;
}
.leaderboard-container{
    height: 790px;
    width: 35%;
    margin-left: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.leaderboard{
    height: 389px;
    width: 90%;
    background-color:rgba(142, 30, 255, 0.15);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.leaderboard-header{
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
}
.leaderboard-header h3{
    font-size: 25px;
    color: rgba(59, 0, 130, 1);
    font-weight: bold;
    margin-left: 32px;
}
.leaderboard-header img{
    width: 33px;
    height: 35px;
    margin-left: 8px;
}
.coin{
    height: 40px;
    width: 28%;
    margin-left: 64px;
    background-color: rgba(208, 189, 211, 1);
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.coin p{
    font-size: 15px;
    font-weight: bold;
    color: rgba(59, 0, 130, 1);
}
.coin-text{
    margin-left: 8%;
}
.coin img{
    height: 14px;
    width: 14px;
}
.coin-text-number{margin-left: 28px;}
.leader-name{
    height: 65px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    margin-top: 14px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}
.p-1{
    font-size: 20px;
    color: rgba(59, 0, 130, 1);
    font-weight: bold;
}
.p1{
    margin-left: 5%;
}
.p2{
    margin-left:16%;
}
.p3{
    margin-left: 37%;
}
.big-coin-icon{
    height: 24px;
    width: 7%;
}
.gradient{
    background-image: linear-gradient(rgba(119, 94, 219, 0.5), rgba(189, 94, 204, 0.5));
}
.leader-name:hover{
    box-shadow: 10px 10px 5px grey;
}
.today-task-container{
    height: 370px;
    width: 90%;
    background-color:rgba(191, 209, 255, 1);
    margin-top: 16px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.today-header{
    height: 36px;
    margin-top: 27px;
    margin-left: 27px;
    display: flex;
    width: 90%;
}
.today-header-text-1{
    font-size: 30px;
    color: rgba(59, 0, 130, 1);
    font-weight: bold;
}
.today-header-text-2{
    font-size: 25px;
    color: rgba(160, 36, 74, 1);
    font-weight: bold;
    margin-top: 3px;
    margin-left: 6px;
}
.today-text{
    height: 24px;
    display: flex;
    width: 80%;
    margin-left: 32px;
    margin-top: 16px;
}
.today-text-1{
    margin-top: 36px;
}
.today-text img{
    height: 17px;
    width: 17px;
    margin-top: 2px;
}
.today-text p{
    font-size: 20px;
    font-weight: 500;
    margin-left: 2px;
}
.gray-text-today{
    color: rgba(152, 145, 145, 1);
    text-decoration: line-through;
}
.today-add-button{
    height: 27px;
    width: 100%;
    display: flex;
    margin-top: 52px;
    justify-content: center;
}
.today-add-button img{
    height: 27px;
    width: 27px;
    transition: 1.5s;
}
.today-add-button img:hover{
    transform: rotate(360deg);
}
.today-add-button p{
    color: rgba(76, 52, 124, 1);
    font-size: 20px;
    font-weight: 500;
    margin-top: 3px;
    margin-left: 6px;
}